.layout{

    width:100vw;
    height: 100vh;
    max-width: 640px;
    margin: 0 auto;
    background-color:red;
    display:flex;
    flex-direction: column;

}
.header{
     padding: 4px;
    height: 45px;
    background-color:#ccc;
     


}
.content{
    flex: 1;
    background-color:#fff;
}
