@import './reset.less';
@import './comm.less';

.content {

    .show {

        
        >.goof{
background-color: #fff;
        margin: 5px;
        width: 100%;
          display: flex;
          flex-flow: nowrap;
        > .imgBox{
        width:50%;
        
        >img{
            width:100%;
        }


        }
        >.make{
             width: 300px;
            margin-left: 10px;
            position: relative;
            >a{
                margin-top:10px;
                width:100%;
                height: 100px;
                display:block;
                font-size: 14px;
                color: #333
            }
            >span{
                display: block;
                font-size: 18px;
                margin-top: 20px;
                position:absolute;
                 bottom: 2px;
                 color:red;

            }
        }
    }
    }
}