@import './reset.less';
@import './comm.less';


.content {
  display: flex;
  width: 100%;

   > .left{
        width:100px;
        overflow:scroll;
        > ul {
            width: 100%;
            > li {
                height: 50px;
                width: 100%;
                > a{
                    width: 100%;
                    height: 100%;
                    display: block;
                    line-height: 50px;
                    text-align: center;
                    background-color:#eee;
                    border-bottom: 1px solid #888;
                    border-right: 1px solid #888;
                    font-size: 14px;
                    color:#333;
                }
                &.active{
                    > a{
                        color:red;
                        background-color: #fff;
                        border-right: none;
                    }
                }
            }
        }
    }



 




.right {
  background-color: pink;
  flex: 1;
  
  .conter{
    display: flex;
    flex-flow: wrap;
    text-align: center;
    
    >  a{
      display: block;
      width:33.33%;
      > span{
        text-align: center;
      }
      >img{
      width:100px;
      height: 100px;
    }

    }


  }


}

 }