.content{
    margin-top:45px;
    margin-bottom:50px; 
    >.mui-slider-indicator{
        background-color: red;
    }

    >.goodsName{
        margin:10px;
        font-size: 20px;
        color:#333;

    }
    >.goodsPrice{
        color:red;
        font-size: 20px;
        margin:20px 10px;

    }
    >ul{
        margin:10px;

        li{
            height: 45px;
            border-bottom:1px solid #333;
            line-height: 45px;
               > span:nth-of-type(1){
                color:#aaa;
                display: block;
                width:20%;
                float: left;

            }
            
            
            

        }

    }
}
.footer{
     .mui-btn{
       top:0px;
       margin-right: 2px;
       border-radius: 0;
    }
    
}